#include <iostream>
#include <cmath>
#include <map>
#include "Stack.h"
using namespace std;

class Conversion {
    string expr, output;
    char *token;

public:
    Conversion() : token(NULL) {}

    void getExpr();
    bool validExpr();
    void display();
    bool isOperator(char);
    int priority(char);
    bool IsAssoRL(char);
    void PostfixConversion();
    void PrefixConversion();
    void EvalPostfix();
    void EvalPrefix();
};

void Conversion::getExpr() {
    output = "";
    cout << "\nEnter an infix expression: ";
    cin >> expr;
}

void Conversion::display() {
    cout << "OUTPUT: " << output << endl;
}

bool Conversion::isOperator(char ch) {
    return (ch == '+' || ch == '-' || ch == '*' || ch == '/' || ch == '%' || ch == '^');
}

bool Conversion::validExpr() {
    int pcount = 0, oper = 0, operand = 0;
    for (token = &expr[0]; *token != '\0'; token++) {
        if (*token == '(') pcount++;
        else if (*token == ')') pcount--;
        else if (isOperator(*token)) oper++;
        else if (isalnum(*token)) operand++;
    }
    if (pcount != 0 || operand != oper + 1) {
        cout << "Invalid Expression.\n";
        return false;
    }
    return true;
}

int Conversion::priority(char oper) {
    if (oper == '+' || oper == '-') return 1;
    else if (oper == '*' || oper == '/' || oper == '%') return 2;
    else if (oper == '^') return 3;
    return 0;
}

bool Conversion::IsAssoRL(char oper) {
    return (oper == '^');
}

void Conversion::PostfixConversion() {
    ClassStack s;
    for (token = &expr[0]; *token != '\0'; token++) {
        if (isalnum(*token))
            output += *token;
        else if (*token == '(')
            s.Push(*token);
        else if (*token == ')') {
            while (!s.IsEmpty() && s.StackTop() != '(')
                output += s.Pop();
            s.Pop();
        } else if (isOperator(*token)) {
            while (!s.IsEmpty() && priority(*token) <= priority(s.StackTop())) {
                if (priority(*token) == priority(s.StackTop()) && IsAssoRL(*token))
                    break;
                output += s.Pop();
            }
            s.Push(*token);
        }
    }
    while (!s.IsEmpty())
        output += s.Pop();
}

void Conversion::PrefixConversion() {
    ClassStack s;
    string tempres;
    for (int i = expr.length() - 1; i >= 0; i--) {
        char ch = expr[i];
        if (isalnum(ch))
            tempres += ch;
        else if (ch == ')')
            s.Push(ch);
        else if (ch == '(') {
            while (!s.IsEmpty() && s.StackTop() != ')')
                tempres += s.Pop();
            s.Pop();
        } else if (isOperator(ch)) {
            while (!s.IsEmpty() && priority(ch) <= priority(s.StackTop())) {
                if (priority(ch) == priority(s.StackTop()) && IsAssoRL(ch))
                    break;
                tempres += s.Pop();
            }
            s.Push(ch);
        }
    }
    while (!s.IsEmpty())
        tempres += s.Pop();
    output = string(tempres.rbegin(), tempres.rend());
}

int calculate(int op1, char oper, int op2) {
    switch (oper) {
        case '+': return op1 + op2;
        case '-': return op1 - op2;
        case '*': return op1 * op2;
        case '/': return op1 / op2;
        case '^': return pow(op1, op2);
        default: return 0;
    }
}

void Conversion::EvalPostfix() {
    ClassStack s;
    map<char, int> values;
    int res, op1, op2;

    for (token = &output[0]; *token != '\0'; token++) {
        if (isalpha(*token)) {
            if (values.find(*token) == values.end()) {
                cout << "Enter the value of " << *token << ": ";
                cin >> op1;
                values[*token] = op1;
            }
            s.Push(values[*token]);
        } else if (isdigit(*token)) {
            s.Push(*token - '0');
        } else if (isOperator(*token)) {
            op2 = s.Pop();
            op1 = s.Pop();
            res = calculate(op1, *token, op2);
            s.Push(res);
        }
    }
    cout << "Evaluated value is: " << s.Pop() << endl;
}

void Conversion::EvalPrefix() {
    ClassStack s;
    map<char, int> values;
    int res, op1, op2;

    for (int i = output.length() - 1; i >= 0; i--) {
        char ch = output[i];
        if (isalpha(ch)) {
            if (values.find(ch) == values.end()) {
                cout << "Enter the value of " << ch << ": ";
                cin >> op1;
                values[ch] = op1;
            }
            s.Push(values[ch]);
        } else if (isdigit(ch)) {
            s.Push(ch - '0');
        } else if (isOperator(ch)) {
            op1 = s.Pop();
            op2 = s.Pop();
            res = calculate(op1, ch, op2);
            s.Push(res);
        }
    }
    cout << "Evaluated value is: " << s.Pop() << endl;
}

int main() {
    Conversion e;
    int ch;

    do {
        cout << "\nConversions\n";
        cout << "1. Infix to Postfix Conversion\n";
        cout << "2. Infix to Prefix Conversion\n";
        cout << "3. Exit\n";
        cout << "Enter your choice: ";
        cin >> ch;

        switch (ch) {
            case 1:
                e.getExpr();
                if (e.validExpr()) {
                    e.PostfixConversion();
                    e.display();
                    e.EvalPostfix();
                }
                break;
            case 2:
                e.getExpr();
                if (e.validExpr()) {
                    e.PrefixConversion();
                    e.display();
                    e.EvalPrefix();
                }
                break;
            case 3:
                return 0;
            default:
                cout << "Invalid choice! Try again.\n";
        }
    } while (ch != 3);
    return 0;
}