#include <iostream>
#include <vector>
#include <cmath>
#include <cctype>
#include <cstdlib>
using namespace std;

class ClassStack {
    vector<int> stack;

public:
    bool IsEmpty() {
        return stack.empty();
    }

    void Push(int value) {
        stack.push_back(value);
    }

    int Pop() {
        if (IsEmpty()) {
            cout << "Error: Stack underflow!" << endl;
            exit(1);
        }
        int top = stack.back();
        stack.pop_back();
        return top;
    }

    int StackTop() {
        if (IsEmpty()) {
            cout << "Error: Stack is empty!" << endl;
            exit(1);
        }
        return stack.back();
    }
};

class Conversion {
    string expr, output;
    const char* token;

public:
    Conversion() : token(nullptr) {}

    void getExpr();
    bool validExpr();
    void display();
    bool isOperator(char);
    int priority(char);
    bool IsAssoRL(char);
    void PostfixConversion();
    void PrefixConversion();
    void EvalPostfix();
    void EvalPrefix();
};

void Conversion::getExpr() {
    output = "";
    cout << "Enter an infix expression: ";
    cin >> expr;
}

void Conversion::display() {
    cout << "Result: " << output << endl;
}

bool Conversion::isOperator(char ch) {
    return (ch == '+' || ch == '-' || ch == '*' || ch == '/' || ch == '%' || ch == '^');
}

bool Conversion::validExpr() {
    int pcount = 0, oper = 0, operand = 0;
    for (token = &expr[0]; *token != '\0'; token++) {
        if (*token == '(')
            pcount++;
        else if (*token == ')')
            pcount--;
        else if (isOperator(*token))
            oper++;
        else if (isalnum(*token))
            operand++;
    }
    if (pcount != 0 || operand != oper + 1) {
        cout << "Error: Invalid expression." << endl;
        return false;
    }
    return true;
}

int Conversion::priority(char oper) {
    if (oper == '+' || oper == '-')
        return 1;
    else if (oper == '*' || oper == '/' || oper == '%')
        return 2;
    else if (oper == '^')
        return 3;
    return 0;
}

bool Conversion::IsAssoRL(char oper) {
    return (oper == '^');
}

void Conversion::PostfixConversion() {
    ClassStack s;
    for (token = &expr[0]; *token != '\0'; token++) {
        if (isalnum(*token))
            output += *token;
        else if (*token == '(')
            s.Push(*token);
        else if (*token == ')') {
            while (s.StackTop() != '(')
                output += s.Pop();
            s.Pop();
        } else if (isOperator(*token)) {
            while (!s.IsEmpty() && priority(*token) <= priority(s.StackTop())) {
                if (priority(*token) == priority(s.StackTop()) && IsAssoRL(*token))
                    break;
                output += s.Pop();
            }
            s.Push(*token);
        }
    }
    while (!s.IsEmpty())
        output += s.Pop();
}

void Conversion::PrefixConversion() {
    ClassStack s;
    string tempres;
    int cnt = expr.length();

    for (int i = cnt - 1; i >= 0; i--) {
        char ch = expr[i];
        if (isalnum(ch))
            tempres += ch;
        else if (ch == ')')
            s.Push(ch);
        else if (ch == '(') {
            while (s.StackTop() != ')')
                tempres += s.Pop();
            s.Pop();
        } else if (isOperator(ch)) {
            while (!s.IsEmpty() && priority(ch) < priority(s.StackTop())) {
                tempres += s.Pop();
            }
            s.Push(ch);
        }
    }

    while (!s.IsEmpty())
        tempres += s.Pop();

    output = string(tempres.rbegin(), tempres.rend());
}

int calculate(int op1, char oper, int op2) {
    switch (oper) {
        case '+': return op1 + op2;
        case '-': return op1 - op2;
        case '*': return op1 * op2;
        case '/': return op1 / op2;
        case '^': return pow(op1, op2);
    }
    return -1;
}

void Conversion::EvalPostfix() {
    ClassStack s;
    int op1, op2, res;

    for (token = &output[0]; *token != '\0'; token++) {
        if (isdigit(*token))
            s.Push(*token - '0');
        else if (isOperator(*token)) {
            op2 = s.Pop();
            op1 = s.Pop();
            res = calculate(op1, *token, op2);
            s.Push(res);
        }
    }
    cout << "Evaluated value: " << s.Pop() << endl;
}

void Conversion::EvalPrefix() {
    ClassStack s;
    int op1, op2, res;

    for (int i = output.length() - 1; i >= 0; i--) {
        char ch = output[i];
        if (isdigit(ch))
            s.Push(ch - '0');
        else if (isOperator(ch)) {
            op1 = s.Pop();
            op2 = s.Pop();
            res = calculate(op1, ch, op2);
            s.Push(res);
        }
    }
    cout << "Evaluated value: " << s.Pop() << endl;
}

int main() {
    Conversion e, p;
    bool res;
    int ch;

    do {
        cout << "\nConversions\n";
        cout << "1. Infix to Postfix Conversion\n";
        cout << "2. Infix to Prefix Conversion\n";
        cout << "3. Exit\n";
        cout << "Enter your choice: ";
        cin >> ch;
        switch (ch) {
            case 1:
                do {
                    e.getExpr();
                    res = e.validExpr();
                } while (!res);
                e.PostfixConversion();
                e.display();
                e.EvalPostfix();
                break;
            case 2:
                do {
                    p.getExpr();
                    res = p.validExpr();
                } while (!res);
                p.PrefixConversion();
                p.display();
                p.EvalPrefix();
                break;
            case 3:
                return 0;
            default:
                cout << "Error: Invalid choice! Please try again." << endl;
        }
    } while (ch != 3);
}
