#include <iostream>
#include "stack.h"
using namespace std;

struct node {
    node *lptr;
    bool lthread;
    char data;
    bool rthread;
    node *rptr;
};

class tbt {
    node *head, *root;
    string expr;

public:
    tbt() {
        head = new node;
        head->lthread = false;
        head->data = '-';
        head->rthread = true;
        head->rptr = head;
    }

    void input_expr();
    bool check_expr(string);
    void construct_tree();
    void inorder();
    void preorder();

    ~tbt() {
        destroy(head->lptr);
        delete head;
        cout << "\nTree deleted.\n";
    }

    void destroy(node* root) {
        if (root != NULL) {
            if (!root->lthread)
                destroy(root->lptr);
            if (!root->rthread)
                destroy(root->rptr);
            delete root;
        }
    }
};

bool tbt::check_expr(string str) {
    int operand = 0, oper = 0;
    int len = str.length();
    if (len < 3 || !isalnum(str[0]) || !isalnum(str[1]) || isalnum(str[len - 1]))
        return false;

    for (char ch : str) {
        if (isalnum(ch))
            operand++;
        else
            oper++;
    }
    return operand == oper + 1;
}

void tbt::input_expr() {
    bool valid;
    do {
        cout << "Enter a Postfix Expression: ";
        cin >> expr;
        valid = check_expr(expr);
        if (!valid)
            cout << "Please enter a valid Postfix Expression.\n";
    } while (!valid);
}

void tbt::construct_tree() {
    ClassStack<node*> s;
    for (char ch : expr) {
        node *parent = new node;
        if (isalnum(ch)) {
            parent->data = ch;
            parent->lthread = true;
            parent->rthread = true;
            parent->lptr = parent->rptr = nullptr;
        } else {
            parent->data = ch;
            parent->lthread = parent->rthread = false;
            node *t2 = s.Pop();
            node *t1 = s.Pop();
            parent->lptr = t1;
            parent->rptr = t2;

            node *temp = t1;
            while (!temp->rthread)
                temp = temp->rptr;
            temp->rptr = parent;

            temp = t2;
            while (!temp->lthread)
                temp = temp->lptr;
            temp->lptr = parent;
        }
        s.Push(parent);
    }

    root = s.Pop();
    head->lptr = root;

    node *temp = root;
    while (!temp->lthread)
        temp = temp->lptr;
    temp->lptr = head;

    temp = root;
    while (!temp->rthread)
        temp = temp->rptr;
    temp->rptr = head;
}

void tbt::inorder() {
    node *temp = head->lptr;
    while (!temp->lthread)
        temp = temp->lptr;

    while (temp != head) {
        cout << temp->data << " ";
        if (temp->rthread) {
            temp = temp->rptr;
        } else {
            temp = temp->rptr;
            while (!temp->lthread && temp != head)
                temp = temp->lptr;
        }
    }
}

void tbt::preorder() {
    node *temp = head->lptr;
    while (temp != head) {
        cout << temp->data << " ";
        if (!temp->lthread) {
            temp = temp->lptr;
        } else {
            while (temp != head && temp->rthread)
                temp = temp->rptr;
            if (temp != head)
                temp = temp->rptr;
        }
    }
}

int main() {
    tbt t;
    t.input_expr();
    cout << "Constructing the Inorder Threaded Binary Tree\n";
    t.construct_tree();
    cout << "Inorder Traversal: ";
    t.inorder();
    cout << "\nPreorder Traversal: ";
    t.preorder();
    return 0;
}