#include<iostream>
#define inf 9999
#define MAX 10
using namespace std;

struct node {
    int ver_no;
    bool known;
    int dv;
    int pv;
};

class dijkstra {
    int cost[MAX][MAX];
    struct node t[MAX];
    int mini, source, numv, cnt, weight;
    void display(int[MAX][MAX]);
    void display_table();

    public:
    void accept();
    void dijkstra_algo();
    void path();
};

void dijkstra::accept() {
    char ans;
    int i, j;
    cout << "\nEnter the number of vertices (max " << MAX << "): ";
    cin >> numv;

    while (numv <= 0 || numv > MAX) {
        cout << "Invalid number of vertices. Please enter a value between 1 and " << MAX << ": ";
        cin >> numv;
    }

    for (i = 0; i < numv; i++)
        for (j = 0; j < numv; j++)
            cost[i][j] = (i == j) ? 0 : inf; // Initialize diagonal to 0, others to infinity

    cout << "\nEnter the weight to connect different pairs of vertices\n";
    for (i = 0; i < numv; i++) {
        for (j = i + 1; j < numv; j++) {
            cout << "Is there an edge between vertex " << i << " and vertex " << j << " ? (y/n): ";
            cin >> ans;
            if (ans == 'y' || ans == 'Y') {
                cout << "Enter the weight: ";
                cin >> weight;
                while (weight <= 0) {
                    cout << "Invalid weight. Enter a positive value: ";
                    cin >> weight;
                }
                cost[i][j] = weight;
                cost[j][i] = weight;
            }
        }
    }

    cout << "\nThe cost matrix is:\n";
    display(cost);
}

void dijkstra::display(int a[MAX][MAX]) {
    int i, j;
    cout << "\t";
    for (i = 0; i < numv; i++) cout << i << "\t";
    cout << "\n";

    for (i = 0; i < numv; i++) {
        cout << i << "\t";
        for (j = 0; j < numv; j++) {
            if (a[i][j] == inf)
                cout << "inf\t";
            else
                cout << a[i][j] << "\t";
        }
        cout << "\n";
    }
}

void dijkstra::display_table() {
    int i;
    cout << "\nVERTEX\tDV\tKNOWN\tPV\n";
    for (i = 0; i < numv; i++) {
        cout << t[i].ver_no << "\t" << (t[i].dv == inf ? "inf" : to_string(t[i].dv)) 
             << "\t" << t[i].known << "\t" << (t[i].pv == -1 ? "N/A" : to_string(t[i].pv)) << "\n";
    }
}

void dijkstra::dijkstra_algo() {
    int i, nextnode;
    for (i = 0; i < numv; i++) {
        t[i].pv = -1;
        t[i].ver_no = i;
        t[i].known = false;
        t[i].dv = inf;
    }

    cout << "\nInitially, the table is:\n";
    display_table();

    cout << "\nEnter the source vertex: ";
    cin >> source;
    while (source < 0 || source >= numv) {
        cout << "Invalid source vertex. Please enter a value between 0 and " << numv - 1 << ": ";
        cin >> source;
    }

    for (i = 0; i < numv; i++) {
        if (cost[source][i] != inf) {
            t[i].pv = source;
            t[i].dv = cost[source][i];
        }
    }

    t[source].known = true;
    t[source].dv = 0;
    display_table();

    cnt = 1;
    while (cnt < numv) {
        mini = inf;
        for (i = 0; i < numv; i++) {
            if (!t[i].known && t[i].dv < mini) {
                mini = t[i].dv;
                nextnode = i;
            }
        }

        t[nextnode].known = true;

        for (i = 0; i < numv; i++) {
            if (!t[i].known && cost[nextnode][i] != inf && mini + cost[nextnode][i] < t[i].dv) {
                t[i].dv = mini + cost[nextnode][i];
                t[i].pv = nextnode;
            }
        }
        cnt++;
        display_table();
    }
}

void dijkstra::path() {
    int i, j;
    for (i = 0; i < numv; i++) {
        if (i != source) {
            cout << "\nDistance of " << i << " from " << source << " = " << t[i].dv;
            cout << "\nPath is: " << i;
            j = i;
            do {
                j = t[j].pv;
                cout << " <- " << j;
            } while (j != source);
            cout << "\n";
        }
    }
}

int main() {
    dijkstra d;
    d.accept();
    d.dijkstra_algo();
    d.path();
    return 0;
}