#include <iostream>
#include <stdexcept> // For exceptions
using namespace std;

template <typename T>
struct StructStack {
    T Data;
    StructStack *Next;
};

template <typename T>
class ClassStack {
    StructStack<T> *Top;

public:
    ClassStack() {
        Top = NULL;
    }

    bool IsFull() {
        try {
            StructStack<T> *Temp = new StructStack<T>;
            delete Temp;
            return false;
        } catch (...) {
            return true;
        }
    }

    bool IsEmpty() {
        return Top == NULL;
    }

    void Push(T Data) {
        if (IsFull()) {
            throw runtime_error("Stack overflow");
        }
        StructStack<T> *Temp = new StructStack<T>;
        Temp->Data = Data;
        Temp->Next = Top;
        Top = Temp;
    }

    T Pop() {
        if (IsEmpty()) {
            throw runtime_error("Stack underflow");
        }
        T Data = Top->Data;
        StructStack<T> *Temp = Top;
        Top = Top->Next;
        delete Temp;
        return Data;
    }

    T StackTop() {
        if (IsEmpty()) {
            throw runtime_error("Stack is empty");
        }
        return Top->Data;
    }

    ~ClassStack() {
        while (Top != NULL) {
            StructStack<T> *Temp = Top;
            Top = Top->Next;
            delete Temp;
        }
    }
};