[4:45 PM, 12/15/2024] Gayatri Kakde: #include<iostream>
using namespace std;

struct StructStack {
    char Data;
    StructStack* Next;
};

class ClassStack {
    StructStack* Top;

public:
    ClassStack() {
        Top = NULL;
    }

    bool IsEmpty() {
        return (Top == NULL);
    }

    void Push(char data) {
        StructStack* NewNode = new StructStack;
        NewNode->Data = data;
        NewNode->Next = Top;
        Top = NewNode;
    }

    char Pop() {
        if (IsEmpty()) return -1;
        StructStack* temp = Top;
        char data = temp->Data;
        Top = Top->Next;
        delete temp;
        return data;
    }

    char StackTop() {
        if (IsEmpty()) return -1;
        return Top->Data;
    }

    int StackTopInt() {
        if (IsEmpty()) return -1;
        return Top->Data - '0';
    }
};
