#include<iostream>
using namespace std;

struct t_node
{
    int data;
    struct t_node *left, *right;
};

class bst
{
private:
    t_node *root, *m_node, *c_node;
    void inorder_display(t_node*);
    t_node* delete_node(t_node*, int);
    int height(t_node*);
    t_node* mirror(t_node*);
    void printLevel(t_node*, int);
    void printLeafNodes(t_node*);
    t_node* copy_tree(t_node*);

public:
    bst()
    {
        root = NULL;
    }
    ~bst()
    {
        destroy(root);
    }
    void destroy(t_node* root)
    {
        if (root != NULL)
        {
            destroy(root->left);
            destroy(root->right);
            delete(root);
        }
    }

    void create();
    void inorder_display();
    void bst_insert();
    int bst_search();
    void delete_node();
    void height();
    void mirror();
    void Level();
    void Leaf();
    void copyTree();
};

void bst::create()
{
    char choice;
    do
    {
        bst_insert();
        cout << "Do you want to continue? Y/N\nEnter your choice: ";
        cin >> choice;
    } while (choice == 'y' || choice == 'Y');
}

void bst::bst_insert()
{
    int flag;
    char choice;
    t_node *pwalk, *parent, *new_node;

    new_node = new t_node;
    new_node->left = new_node->right = NULL;
    flag = 0;
    cout << "\nEnter the data: ";
    cin >> new_node->data;
    if (root == NULL)
    {
        root = new_node;
        flag = 1;
    }
    else
    {
        pwalk = root;
        while (pwalk != NULL)
        {
            parent = pwalk;
            if (new_node->data >= pwalk->data)
                pwalk = pwalk->right;
            else
                pwalk = pwalk->left;
        }
        if (flag == 0)
        {
            if (new_node->data < parent->data)
                parent->left = new_node;
            else
                parent->right = new_node;
        }
    }
    inorder_display();
}

void bst::inorder_display()
{
    if (root != NULL)
    {
        cout << "\nThe inorder traversal of the tree is: ";
        inorder_display(root);
        cout << endl;
    }
    else
        cout << "The tree is empty!\n";
}

void bst::inorder_display(t_node* temp)
{
    if (temp != NULL)
    {
        inorder_display(temp->left);
        cout << temp->data << " ";
        inorder_display(temp->right);
    }
}

int bst::bst_search()
{
    t_node *temp;
    int element;
    cout << "\nEnter the data to be searched: ";
    cin >> element;

    temp = root;
    while (temp != NULL)
    {
        if (temp->data == element)
            return 1;
        else if (temp->data < element)
            temp = temp->right;
        else
            temp = temp->left;
    }
    return 0;
}

void bst::mirror()
{
    if (root != NULL)
        m_node = mirror(root);
    if (m_node != NULL)
    {
        cout << "The inorder traversal of the mirrored tree is: ";
        inorder_display(m_node);
        cout << endl;
    }
    else
        cout << "Error! Tree not mirrored\n";
}

t_node* bst::mirror(t_node* mroot)
{
    t_node* m_node = NULL;
    if (!mroot) return NULL;
    m_node = new t_node;
    m_node->left = m_node->right = NULL;
    m_node->data = mroot->data;
    m_node->left = mirror(mroot->right);
    m_node->right = mirror(mroot->left);
    return m_node;
}

void bst::delete_node()
{
    int target;
    if (root != NULL)
    {
        cout << "\nEnter the Data to be deleted: ";
        cin >> target;
        root = delete_node(root, target);
        cout << "\n" << target << " has been deleted.\n";
        if (root != NULL)
        {
            cout << "\nThe inorder traversal of the tree after deletion is: ";
            inorder_display(root);
            cout << endl;
        }
        else
            cout << "The tree does not exist!\n";
    }
}

t_node* bst::delete_node(t_node* t, int x)
{
    t_node *temp;
    if (t == NULL)
    {
        cout << "\nData not found.\n";
        return t;
    }
    if (x < t->data)
    {
        t->left = delete_node(t->left, x);
        return t;
    }
    if (x > t->data)
    {
        t->right = delete_node(t->right, x);
        return t;
    }
    if (t->left == NULL && t->right == NULL)
    {
        temp = t;
        delete temp;
        return NULL;
    }
    if (t->left == NULL)
    {
        temp = t;
        t = t->right;
        delete temp;
        return t;
    }
    if (t->right == NULL)
    {
        temp = t;
        t = t->left;
        delete temp;
        return t;
    }
    temp = t->right;
    while (temp->left != NULL)
        temp = temp->left;
    t->data = temp->data;
    t->right = delete_node(t->right, temp->data);
    return t;
}

void bst::height()
{
    int h = height(root);
    cout << "Height of the tree is " << h << endl;
}

int bst::height(t_node* root)
{
    if (!root)
        return 0;

    if (!root->left && !root->right)
        return 1;

    int lheight = height(root->left);
    int rheight = height(root->right);

    if (lheight > rheight)
        return (lheight + 1);
    else
        return (rheight + 1);
}

void bst::Level()
{
    int i;
    int h = height(root);
    for (i = 0; i <= h - 1; i++)
    {
        cout << "Level " << i << ": ";
        printLevel(root, i);
        cout << "\n";
    }
}

void bst::printLevel(t_node* node, int level)
{
    if (!node)
        return;
    if (level == 0)
        cout << " " << node->data;

    printLevel(node->left, level - 1);
    printLevel(node->right, level - 1);
}

void bst::Leaf()
{
    cout << "The leaf nodes are: ";
    printLeafNodes(root);
    cout << endl;
}

void bst::printLeafNodes(t_node* root)
{
    if (!root)
        return;
    if (!root->left && !root->right)
    {
        cout << root->data << " ";
        return;
    }
    if (root->left)
        printLeafNodes(root->left);
    if (root->right)
        printLeafNodes(root->right);
}

void bst::copyTree()
{
    if (root != NULL)
        c_node = copy_tree(root);
    if (c_node != NULL)
    {
        cout << "The inorder traversal of the copied tree is: ";
        inorder_display(c_node);
        cout << endl;
    }
    else
        cout << "Error...Tree not copied.\n";
}

t_node* bst::copy_tree(t_node* root)
{
    t_node* c_node = NULL;
    if (!root) return NULL;
    c_node = new t_node;
    c_node->left = c_node->right = NULL;
    c_node->data = root->data;
    c_node->left = copy_tree(root->left);
    c_node->right = copy_tree(root->right);
    return c_node;
}

int main()
{
    bst T;
    int choice, temp;

    do
    {
        cout << "\n1. Create\n2. Display Inorder\n3. Insert\n4. Search\n5. Delete\n";
        cout << "6. Depth of Tree (Height)\n7. Mirror Tree\n8. Levelwise\n9. Leaf Nodes\n10. Copy Tree\n11. Exit\n";
        cout << "Enter your choice: ";
        cin >> choice;

        switch (choice)
        {
        case 1: T.create();
            break;
        case 2: T.inorder_display();
            break;
        case 3: T.bst_insert();
            break;
        case 4: temp = T.bst_search();
            if (temp == 1)
                cout << "Data found.\n";
            else
                cout << "Data not found.\n";
            break;
        case 5: T.delete_node();
            break;
        case 6: T.height();
            break;
        case 7: T.mirror();
            break;
        case 8: T.Level();
            break;
        case 9: T.Leaf();
            break;
        case 10: T.copyTree();
            break;
        }
    } while (choice != 11);
}