#include<iostream>
#define MAX 5
using namespace std;

class CQ_array
{
    int CQ[MAX], f, r;
public:
    CQ_array()
    {
        f = r = -1;
    }

    bool queueEmpty()
    {
        return(f == -1 && r == -1);
    }

    bool queueFull()
    {
        return(((r+1)%MAX) == f);
    }

    void enqueue(int data)
    {
        if(!queueFull())
        {
            if(f==-1)
                f++;
            r = (r+1)%MAX;
            CQ[r] = data;
        }
    }

    int dequeue()
    {
        int data = CQ[f];
        f = (f+1)%MAX;
        if(f == ((r+1)%MAX))
            f = r = -1;
        return data;
    }

    int queueFront()
    {
        return CQ[f];
    }

    int queueRear()
    {
        return CQ[r];
    }

    void Display()
    {
        if (queueEmpty())
            cout<<"Queue is empty\n";
        else
        {
            cout << "Front = " << f << ", Rear = " << r << endl;
            cout<<"Queue elements are : ";
            for (int i = f; i != r; i=(i+1)%MAX)
                cout << CQ[i] << " ";
            cout << CQ[r] << "\n";
        }
    }
};

int main()
{
    int ch, data;
    CQ_array q;
    do
    {
        cout << "\n\nOperations on Circular Queue (Array)\n";
        cout << "1) Enqueue (Insert an element) \n";
        cout << "2) Dequeue (Delete an element) \n";
        cout << "3) QueueFront (1st Element in Queue) \n";
        cout << "4) QueueRear (Last Element in Queue) \n";
        cout << "5) Queue Full \n";
        cout << "6) Queue Empty \n";
        cout << "7) Display elements in the queue \n";
        cout << "8) Exit \n";
        cout << "Enter your choice : ";
        cin >> ch;
        switch (ch)
        {
            case 1: if(!q.queueFull())
                    {
                        cout << "Enter data to insert in the Queue: ";
                        cin >> data;
                        q.enqueue(data);
                    }
                    else
                        cout << "Queue is FULL!! \n";
                    break;
            case 2: if(q.queueEmpty())
                        cout << "Queue is EMPTY!! \n";
                    else
                    {
                        data = q.dequeue();
                        cout << "Dequeued data is: " << data << endl;
                    }
                    break;
            case 3: if(!q.queueEmpty())
                    {
                        data = q.queueFront();
                        cout << "1st Element in the Queue is: " << data << endl;
                    }
                    else
                        cout << "Queue is EMPTY!! \n";
                    break;
            case 4: if(!q.queueEmpty())
                    {
                        data = q.queueRear();
                        cout << "Last Element in the Queue is: " << data << endl;
                    }
                    else
                        cout << "Queue is EMPTY!! \n";
                    break;
            case 5: if(q.queueFull())
                        cout << "Yes, Queue is FULL!! \n";
                    else
                        cout << "No, Queue is NOT FULL!! \n";
                    break;
            case 6: if(q.queueEmpty())
                        cout << "Yes, Queue is EMPTY!! \n";
                    else
                        cout << "No, Queue is NOT EMPTY!! \n";
                    break;
            case 7: q.Display();
                    break;
            case 8: cout << "Exit" << endl;
                    break;
            default: cout << "Invalid choice \n";
        }
    } while(ch!=8);
    return 0;
}