[5:10 PM, 12/15/2024] Gayatri Kakde: #include <iostream>
#define MAX 10
using namespace std;

class HeapSort {
    int heap[MAX], n;
public:
    HeapSort() {
        n = 0;
    }
    void accept() {
        cout << "Enter the number of elements: ";
        cin >> n;
        cout << "Enter the integer elements: ";
        for (int i = 0; i < n; i++) {
            cin >> heap[i];
        }
    }
    void display() {
        for (int i = 0; i < n; i++) {
            cout << heap[i] << "\t";
        }
        cout << "\n\n";
    }
    void heapify(int root, int n) {
        int largest = root;
        int l = 2 * root + 1;
        int r = 2 * root + 2;
        if (l < n && heap[l] > heap[largest]) {
            largest = l;
        }
        if (r < n && heap[r] > heap[largest]) {
            largest = r;
        }
        if (largest != root) {
            int temp = heap[root];
            heap[root] = heap[largest];
            heap[largest] = temp;
            display();
            heapify(largest, n);
        }
    }
    void sorting() {
        int i, temp;
        for (i = n / 2 - 1; i >= 0; i--) {
            heapify(i, n);
        }
        for (i = n - 1; i > 0; i--) {
            temp = heap[i];
            heap[i] = heap[0];
            heap[0] = temp;
            cout << "Placed " << heap[i] << " in the sorted list.\n";
            display();
            heapify(0, i);
        }
    }
};

int main() {
    HeapSort h;
    h.accept();
    h.sorting();
    cout << "Sorted List is: \n";
    h.display();
    return 0;
}
