#include<iostream>
#include<string>
#define MAX 20

using namespace std;

class stud_db {
    struct student {
        int roll_no;
        string name;
        float sgpa;
    } stud[15];
    int n;

public:
    void accept() {
        cout << "Enter the number of records: ";
        cin >> n;
        cout << "Input data for students:\n";
        for (int i = 0; i < n; i++) {
            cout << "Roll No: ";
            cin >> stud[i].roll_no;
            cout << "Name: ";
            cin.ignore();
            getline(cin, stud[i].name);
            cout << "SGPA: ";
            cin >> stud[i].sgpa;
        }
    }

    void display() {
        cout << "Roll No\tName\t\tSGPA\n";
        for (int i = 0; i < n; i++) {
            cout << stud[i].roll_no << "\t" << stud[i].name << "\t" << stud[i].sgpa << "\n";
        }
    }

    void bubble_sort() {
        for (int pass = 1; pass < n; pass++) {
            int swapped = 0;
            for (int i = 0; i <= n - 1 - pass; i++) {
                if (stud[i].roll_no > stud[i + 1].roll_no) {
                    student tmp = stud[i];
                    stud[i] = stud[i + 1];
                    stud[i + 1] = tmp;
                    swapped++;
                }
            }
            if (swapped == 0)
                break;
        }
        cout << "Records sorted by Roll No:\n";
        display();
    }

    void insertion_sort() {
        for (int pass = 1; pass < n; pass++) {
            student s = stud[pass];
            string ele = stud[pass].name;
            int i = pass - 1;
            while ((i >= 0) && (stud[i].name > ele)) {
                stud[i + 1] = stud[i];
                i--;
            }
            stud[i + 1] = s;
        }
        cout << "Records sorted alphabetically by Name:\n";
        display();
    }

    int partition(int l, int h) {
        int i = l + 1, j = h;
        student temp;
        float pivot = stud[l].sgpa;
        while (i <= j) {
            while (stud[i].sgpa >= pivot) i++;
            while (stud[j].sgpa < pivot) j--;
            if (i <= j) {
                temp = stud[i];
                stud[i] = stud[j];
                stud[j] = temp;
                i++;
                j--;
            }
        }
        temp = stud[j];
        stud[j] = stud[l];
        stud[l] = temp;
        return j;
    }

    void quickSort(int l, int h) {
        if (l < h) {
            int p = partition(l, h);
            quickSort(l, p - 1);
            quickSort(p + 1, h);
        }
    }

    void quick() {
        quickSort(0, n - 1);
        cout << "Top 3 students based on SGPA:\n";
        cout << "Roll No\tName\tSGPA\n";
        for (int i = 0; i < 3 && i < n; i++) {
            cout << stud[i].roll_no << "\t" << stud[i].name << "\t" << stud[i].sgpa << "\n";
        }
    }

    void linear_search(float key) {
        int sr = 0;
        for (int i = 0; i < n; i++) {
            if (stud[i].sgpa == key) {
                if (sr == 0)
                    cout << "Results:\nSr.No.\tRoll No\tName\tSGPA\n";
                sr++;
                cout << sr << "\t" << stud[i].roll_no << "\t" << stud[i].name << "\t" << stud[i].sgpa << "\n";
            }
        }
        if (sr == 0)
            cout << "No matching record found.\n";
    }

    int b_search(string key, string side) {
        int mid, result = -1, lb = 0, ub = n - 1;
        while (lb <= ub) {
            mid = (lb + ub) / 2;
            if (stud[mid].name < key)
                lb = mid + 1;
            else if (stud[mid].name > key)
                ub = mid - 1;
            else {
                result = mid;
                if (side == "left")
                    ub = mid - 1;
                else
                    lb = mid + 1;
            }
        }
        return result;
    }

    void bsearch(string key) {
        int lind, hind;
        insertion_sort();
        lind = b_search(key, "left");
        if (lind == -1) {
            cout << "No matching record found.\n";
            return;
        }
        hind = b_search(key, "right");
        cout << "Matching records:\nRoll No\tName\tSGPA\n";
        for (int i = lind; i <= hind; i++)
            cout << stud[i].roll_no << "\t" << stud[i].name << "\t" << stud[i].sgpa << "\n";
    }
};

int main() {
    int ch;
    stud_db s;
    string key;
    float sg;
    do {
        cout << "\nDatabase Operations:\n";
        cout << "1. Accept Data\n2. Display Data\n3. Sort by Roll No (Bubble Sort)\n";
        cout << "4. Sort by Name (Insertion Sort)\n5. Show Top 3 Students (Quick Sort)\n";
        cout << "6. Search by SGPA (Linear Search)\n7. Search by Name (Binary Search)\n8. Exit\n";
        cout << "Choose an option: ";
        cin >> ch;
        switch (ch) {
            case 1:
                s.accept();
                break;
            case 2:
                s.display();
                break;
            case 3:
                s.bubble_sort();
                break;
            case 4:
                s.insertion_sort();
                break;
            case 5:
                s.quick();
                break;
            case 6:
                cout << "Enter SGPA to search: ";
                cin >> sg;
                s.linear_search(sg);
                break;
            case 7:
                cout << "Enter Name to search: ";
                cin.ignore();
                getline(cin, key);
                s.bsearch(key);
                break;
            case 8:
                return 0;
            default:
                cout << "Invalid choice. Try again.\n";
        }
    } while (ch != 8);
}
